MONGODB_URI="mongodb+srv://davidkumar4606:Ajay12%40%23@shubhamcoder.pmmmiw3.mongodb.net/EcoHarmony"
JWT_SECRET="Rohit@13412$"
PORT=3000
JWT_EXPIRE=7d
CLIENT_URL="http://localhost:1234"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="your-email@gmail.com"
EMAIL_PASS="your-app-password"
